<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Food</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        header {
            background-color: #0066cc;
            padding: 10px;
            color: #fff;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #555;
        }
        
        .list-h1 {
            color: #0066cc;
        }
        
        .food-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .food-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Healthy Lifestyle</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="socialMedia.html">Social Media</a>
        <a href="favoriteFood.html">Favorite Food</a>
    </nav>

    <h1 class="list-h1">My Favorite Foods</h1>
    <ul class="food-list">
        <li class="food-item">Salad</li>
        <li class="food-item">Grilled Chicken</li>
        <li class="food-item">Greek Yogurt with Berries</li>
    </ul>
    <h3>Note , I am a healthy man</h3>
</body>

</html>