<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #0066cc;
            text-align: center;
            padding: 10px;
            color: #fff;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #555;
        }
        
        .social-icons-list {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .icon {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }
        
        .icon:hover {
            color: #0066cc;
        }
    </style>
</head>

<body>

    <header>
        <h1>Social Media Links</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="socialMedia.html">Social Media</a>
        <a href="favoriteFood.html">Favorite Food</a>
    </nav>

    <ul class="social-icons-list">
        <li>
            <a href="https://www.facebook.com/ibra.zeer" target="_blank" class="icon">
                Facebook
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/ibraheem_zeer/" target="_blank" class="icon">
                Instagram
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/ibraheem-zeer-154b67220/" target="_blank" class="icon">
                LinkedIn
            </a>
        </li>
        <li>
            <a href="https://github.com/IbrahimZeer" target="_blank" class="icon">
                GitHub
            </a>
        </li>
    </ul>
</body>

</html>